# NstuCalendar

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/lnoxdev/nstucalendarparcer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lnoxdev/nstucalendarparcer/: App.kt  MainActivity.kt  NavigationActivity.kt  TransitionAnimations.kt
app/src/main/java/com/lnoxdev/nstucalendarparcer/aboutAppFragment/: AboutAppFragment.kt
app/src/main/java/com/lnoxdev/nstucalendarparcer/exceptions/: SnackBarExceptions.kt
app/src/main/java/com/lnoxdev/nstucalendarparcer/gCalendarExportFragment/: GCalendarExportFragment.kt  GCalendarExportViewModel.kt
app/src/main/java/com/lnoxdev/nstucalendarparcer/gCalendarExportFragment/selectCalendarRecyclerView/: CalendarItemViewHolder.kt  CalendarItemsAdapter.kt  CalendarItemsDiffUtil.kt  SelectCalendarListener.kt
app/src/main/java/com/lnoxdev/nstucalendarparcer/models/: CalendarItem.kt  GCalendarUiState.kt  SettingsUiState.kt  UiAppLanguage.kt  UiAppTheme.kt  UiDarkMode.kt  UiExceptions.kt  UiScheduleExceptions.kt  WeekScheduleUiState.kt  WeeklyScheduleUiState.kt
app/src/main/java/com/lnoxdev/nstucalendarparcer/settingsFragment/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/lnoxdev/nstucalendarparcer/settingsFragment/selectDarkMode/: SelectDarkModeBottomSheet.kt  SelectDarkModeViewModel.kt
app/src/main/java/com/lnoxdev/nstucalendarparcer/settingsFragment/selectGroup/: SelectGroupBottomSheet.kt  SelectGroupViewModel.kt
app/src/main/java/com/lnoxdev/nstucalendarparcer/settingsFragment/selectLanguage/: SelectLanguageBottomSheet.kt  SelectLanguageViewModel.kt
app/src/main/java/com/lnoxdev/nstucalendarparcer/settingsFragment/settingsRecyclerView/: SettingItem.kt  SettingsRecyclerViewAdapter.kt  SettingsRecyclerViewDiffUtil.kt  SettingsRecyclerViewItemDecorator.kt
app/src/main/java/com/lnoxdev/nstucalendarparcer/utils/: DayOfWeekResource.kt  Formatters.kt  TransitionAnimations.kt  getMonthResources.kt  getThemeColor.kt
app/src/main/java/com/lnoxdev/nstucalendarparcer/weeklyScheduleFragment/: WeeklyScheduleFragment.kt  WeeklyScheduleViewModel.kt  WeeksPagerAdapter.kt
app/src/main/java/com/lnoxdev/nstucalendarparcer/weeklyScheduleFragment/weekFragment/: WeekFragment.kt  WeekViewModel.kt
app/src/main/res/animator/: splash_anim_alpha.xml  splash_anim_scale.xml
app/src/main/res/color/: tab_layout_color_selector.xml
app/src/main/res/drawable/: ic_app.xml  ic_app_color.xml  ic_app_drawer_header.xml  ic_app_image.xml  ic_arrow_up.xml  ic_cabinet.xml  ic_customization.xml  ic_error.xml  ic_group.xml  ic_launcher_foreground.xml  ic_nav_about_app.xml  ic_nav_contact_developer.xml  ic_nav_export.xml  ic_nav_menu.xml  ic_nav_schedule.xml  ic_settings_dark_mode.xml  ic_settings_group.xml  ic_settings_language.xml  ic_settings_monet.xml  ic_settings_theme.xml  ic_settings_time_format.xml  ic_splash.xml  ic_splash_animated.xml  ic_today.xml  ic_update.xml  shape_corners_circle.xml  shape_default_corners.xml  shape_header.xml  shape_header_background.xml  shape_theme_bottom.xml  shape_theme_top_left.xml  shape_theme_top_right.xml  shape_top_app_bar_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_select_dark_mode.xml  bottom_sheet_select_group.xml  bottom_sheet_select_language.xml  fragment_about_app.xml  fragment_g_calendar_export.xml  fragment_settings.xml  fragment_week.xml  fragment_weekly_schedule.xml  header_drawer.xml  item_calendar.xml  item_group.xml  item_lesson.xml  item_now_lesson_time.xml  item_schedule_date.xml  item_schedule_lesson.xml  item_schedule_lesson_past.xml  item_schedule_now_lesson_time.xml  item_settings_selected.xml  item_settings_switch.xml  item_settings_theme.xml  item_theme.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_nav.xml  menu_toolbar_weekly_schedule.xml
app/src/main/res/navigation/: main_nav.xml  schedule_tab.xml  settings_tab.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/lnoxdev/nstucalendarparcer/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/lnoxdev/data/: Const.kt  DI.kt  Exceptions.kt  Extensions.kt  HtmlScheduleParser.kt  NetiApi.kt  NetiRepository.kt  Time.kt
data/src/main/java/com/lnoxdev/data/appSettings/: SettingsManager.kt  SettingsRepository.kt
data/src/main/java/com/lnoxdev/data/gCalendarExport/: GCalendarExportManager.kt
data/src/main/java/com/lnoxdev/data/models/: Schedule.kt  ScheduleDay.kt  Settings.kt  Teacher.kt
data/src/main/java/com/lnoxdev/data/models/gCalendarExport/: ExportSettings.kt
data/src/main/java/com/lnoxdev/data/models/lesson/: Lesson.kt  LessonDateType.kt  LessonTime.kt  LessonType.kt
data/src/main/java/com/lnoxdev/data/models/schedule/: Schedule.kt  ScheduleDay.kt  Teacher.kt
data/src/main/java/com/lnoxdev/data/models/weeklySchedule/: ScheduleWeek.kt  WeeklySchedule.kt
data/src/main/java/com/lnoxdev/data/neti/: NetiApi.kt  NetiScheduleRepository.kt
data/src/main/java/com/lnoxdev/data/neti/netiFindGroupDataSource/: HtmlFindGroupParser.kt  NetiFindGroupRepository.kt
data/src/main/java/com/lnoxdev/data/neti/netiScheduleDataSource/: HtmlScheduleParser.kt  NetiScheduleLoader.kt
data/src/main/java/com/lnoxdev/data/netiDataSource/: HtmlScheduleParser.kt  NetiApi.kt
data/src/main/java/com/lnoxdev/data/netiNetworkDataSource/: NetiApi.kt
data/src/main/java/com/lnoxdev/data/netiSchedule/: HtmlScheduleParser.kt  NetiScheduleLoader.kt  NetiScheduleOnDatabaseSaver.kt  NetiScheduleRepository.kt
data/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
