<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/weeklyScheduleFragment">

    <dialog
        android:id="@+id/selectGroupBottomSheet"
        android:name="com.lnoxdev.nstucalendarparcer.settingsFragment.selectGroup.SelectGroupBottomSheet"
        tools:layout="@layout/bottom_sheet_select_group" />
    <fragment
        android:id="@+id/weeklyScheduleFragment"
        android:name="com.lnoxdev.nstucalendarparcer.weeklyScheduleFragment.WeeklyScheduleFragment"
        tools:layout="@layout/fragment_weekly_schedule" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.lnoxdev.nstucalendarparcer.settingsFragment.SettingsFragment"
        android:label="@string/toolbar_title_settings"
        tools:layout="@layout/fragment_settings" />
    <dialog
        android:id="@+id/selectLanguageBottomSheet"
        android:name="com.lnoxdev.nstucalendarparcer.settingsFragment.selectLanguage.SelectLanguageBottomSheet"
        android:label="bottom_sheet_select_language"
        tools:layout="@layout/bottom_sheet_select_language" />
    <dialog
        android:id="@+id/selectDarkModeBottomSheet"
        android:name="com.lnoxdev.nstucalendarparcer.settingsFragment.selectDarkMode.SelectDarkModeBottomSheet"
        android:label="bottom_sheet_select_dark_mode"
        tools:layout="@layout/bottom_sheet_select_dark_mode" />
    <fragment
        android:id="@+id/gCalendarExportFragment"
        android:name="com.lnoxdev.nstucalendarparcer.gCalendarExportFragment.GCalendarExportFragment"
        android:label="fragment_g_calendar_export"
        tools:layout="@layout/fragment_g_calendar_export" />
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.lnoxdev.nstucalendarparcer.aboutAppFragment.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" />
</navigation>