<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@+id/schedule_tab">

    <include app:graph="@navigation/schedule_tab" />
    <include app:graph="@navigation/settings_tab" />
    <dialog
        android:id="@+id/selectGroupBottomSheet"
        android:name="com.lnoxdev.nstucalendarparcer.settingsFragment.selectGroup.SelectGroupBottomSheet"
        tools:layout="@layout/bottom_sheet_select_group" />
</navigation>