<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weeklyScheduleFragment.WeeklyScheduleFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablWeeklySchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true"
        app:liftOnScrollColor="@color/transparent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tbWeeklySchedule"
            style="@style/NstuCalendar.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:menu="@menu/menu_toolbar_weekly_schedule"
            app:title="@string/toolbar_title_schedule" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <TextView
                android:id="@+id/tvGroup"
                style="@style/NstuCalendar.TextView.Medium.Label.SecondaryBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_group"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="АБс-223" />

            <TextView
                android:id="@+id/tvLastUpdateTime"
                style="@style/NstuCalendar.TextView.Medium.Label.TertiaryBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_update"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="24.04 14:22" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tlWeeks"
            style="@style/NstuCalendar.TabLayout.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpWeeks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <Button
        android:id="@+id/btnSelectGroup"
        style="@style/NstuCalendar.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/button_select_group" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/cpiScheduleLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_default_corners"
        android:backgroundTint="?attr/colorSurfaceContainer"
        android:indeterminate="true"
        android:padding="16dp"
        app:hideAnimationBehavior="outward"
        app:showAnimationBehavior="inward" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>