<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_default_corners"
    android:backgroundTint="?attr/colorSurfaceContainer"
    android:paddingHorizontal="@dimen/settings_item_padding"
    android:paddingVertical="16dp">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/NstuCalendar.TextView.Medium.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:drawablePadding="@dimen/settings_icon_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvSelectedItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Название настройки" />

    <TextView
        android:id="@+id/tvSelectedItem"
        style="@style/NstuCalendar.TextView.Medium.Label.PrimaryBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Элемент" />

</androidx.constraintlayout.widget.ConstraintLayout>