<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_default_corners"
    android:backgroundTint="?attr/colorPrimaryContainer"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/ivIconUp"
        android:contentDescription="@string/cd_now_lesson_up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_up"/>

    <TextView
        android:id="@+id/tvStartTime"
        style="@style/NstuCalendar.TextView.Medium.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnPrimaryContainer"
        app:layout_constraintStart_toEndOf="@id/ivIconUp"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12:00" />

    <TextView
        android:id="@+id/tvEndTime"
        style="@style/NstuCalendar.TextView.Medium.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnPrimaryContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="13:30" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/piLessonProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:indicatorColor="?attr/colorOnPrimaryContainer"
        app:layout_constraintBottom_toBottomOf="@id/tvStartTime"
        app:layout_constraintEnd_toStartOf="@id/tvEndTime"
        app:layout_constraintStart_toEndOf="@id/tvStartTime"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="?attr/colorSurface" />

</androidx.constraintlayout.widget.ConstraintLayout>