<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_default_corners"
    android:backgroundTint="?attr/colorSurfaceContainer"
    android:orientation="vertical"
    android:paddingTop="@dimen/settings_item_padding"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/NstuCalendar.TextView.Medium.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/settings_icon_margin"
        android:paddingHorizontal="@dimen/settings_item_padding"
        tools:text="Темы" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvThemes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/settings_item_padding" />

</LinearLayout>